<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="本文聚焦于 CentOS 7 系统下的文件系统安全配置与管理，提供网络故障排查方法及相关实践任务。">
<title>磁盘配额</title>

<link rel='canonical' href='https://korriszz.github.io/hugo-dev/p/%E7%A3%81%E7%9B%98%E9%85%8D%E9%A2%9D/'>

<link rel="stylesheet" href="/hugo-dev/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="磁盘配额">
<meta property='og:description' content="本文聚焦于 CentOS 7 系统下的文件系统安全配置与管理，提供网络故障排查方法及相关实践任务。">
<meta property='og:url' content='https://korriszz.github.io/hugo-dev/p/%E7%A3%81%E7%9B%98%E9%85%8D%E9%A2%9D/'>
<meta property='og:site_name' content='蔡蔡-korriszz'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='文件系统安全' /><meta property='article:tag' content='操作系统安全与管理' /><meta property='article:published_time' content='2025-03-15T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-03-15T00:00:00&#43;00:00'/><meta property='og:image' content='https://korriszz.github.io/hugo-dev/p/%E7%A3%81%E7%9B%98%E9%85%8D%E9%A2%9D/a.jpg' />
<meta name="twitter:title" content="磁盘配额">
<meta name="twitter:description" content="本文聚焦于 CentOS 7 系统下的文件系统安全配置与管理，提供网络故障排查方法及相关实践任务。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://korriszz.github.io/hugo-dev/p/%E7%A3%81%E7%9B%98%E9%85%8D%E9%A2%9D/a.jpg' />
    <link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/hugo-dev/css/prism/prism.css">
<script src="/hugo-dev/js/prism/prism.js"></script>
<script src="/hugo-dev/js/prism/prism-copy-to-clipboard.js"></script>
<link rel="stylesheet" href="/hugo-dev/css/custom-prism.css">
        
        <link rel="stylesheet" href="/hugo-dev/css/styles.css">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-dev/">
                
                    
                    
                    
                        
                        <img src="/hugo-dev/img/muzimi%20%281%29_hu_b430791ee60b1807.gif" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-dev">蔡蔡-korriszz</a></h1>
            <h2 class="site-description">欢迎来到我的网站，此博客由【Hugo &#43; Stack】来进行搭建，主要分享个人生活和学习笔记</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://bilibili.com'
                        target="_blank"
                        title="BiliBili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-dev/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#一内容概览">一、内容概览</a></li>
    <li><a href="#二任务概述">二、任务概述</a></li>
    <li><a href="#三相关知识">三、相关知识</a></li>
    <li><a href="#四任务实施">四、任务实施</a></li>
    <li><a href="#五任务总结">五、任务总结</a></li>
  </ol>

  <ol>
    <li><a href="#任务一磁盘配额配置与管理">任务一：磁盘配额配置与管理</a></li>
    <li><a href="#任务二加密文件系统的配置">任务二：加密文件系统的配置</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/hugo-dev/p/%E7%A3%81%E7%9B%98%E9%85%8D%E9%A2%9D/">
                <img src="/hugo-dev/p/%E7%A3%81%E7%9B%98%E9%85%8D%E9%A2%9D/a_hu_4dcc26d5b26c2b54.jpg"
                        srcset="/hugo-dev/p/%E7%A3%81%E7%9B%98%E9%85%8D%E9%A2%9D/a_hu_4dcc26d5b26c2b54.jpg 800w, /hugo-dev/p/%E7%A3%81%E7%9B%98%E9%85%8D%E9%A2%9D/a_hu_9da2e15bc9d4b391.jpg 1600w"
                        width="800" 
                        height="800" 
                        loading="lazy"
                        alt="Featured image of post 磁盘配额" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/hugo-dev/categories/%E5%AD%A6%E4%B9%A0/" >
                学习
            </a>
        
            <a href="/hugo-dev/categories/%E5%85%B4%E8%B6%A3/" >
                兴趣
            </a>
        
            <a href="/hugo-dev/categories/centos7/" >
                CentOS7
            </a>
        
            <a href="/hugo-dev/categories/liunx/" >
                LIUNX
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-dev/p/%E7%A3%81%E7%9B%98%E9%85%8D%E9%A2%9D/">磁盘配额</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            本文聚焦于 CentOS 7 系统下的文件系统安全配置与管理，提供网络故障排查方法及相关实践任务。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-03-157</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="磁盘配额">磁盘配额
</h1><h2 id="一内容概览">一、内容概览
</h2><p>该网页为《操作系统安全与管理》课程中的一部分，主要围绕“磁盘配额”这一主题展开。内容涵盖了任务概述、相关知识、任务实施以及任务总结四个部分。</p>
<h2 id="二任务概述">二、任务概述
</h2><ul>
<li>‌<strong>背景</strong>‌：某公司专注于教材开发及教学资源建设，随着公司发展，员工增多，出现员工利用公司数据存放空间存放与公司业务无关的数据，以及黑客恶意投放大容量数据的问题，造成公司数据传输拥堵。</li>
<li>‌<strong>目标</strong>‌：作为公司管理员，利用磁盘限额功能减少相关事件发生率。</li>
<li>‌<strong>任务环境</strong>‌：未具体给出服务器操作系统版本及网络配置信息。</li>
</ul>
<h2 id="三相关知识">三、相关知识
</h2><ul>
<li>‌<strong>Quota的用途</strong>‌：
<ul>
<li>针对WWW server：限制每个人的网页空间容量。</li>
<li>针对mail server：限制每个人的邮件空间。</li>
<li>针对file server：限制每个人最大的可用网络硬盘空间，以及限制某一群组所能使用的最大磁盘配额。</li>
</ul>
</li>
<li>‌<strong>Quota的使用限制</strong>‌：
<ul>
<li>仅能针对整个filesystem在EXT档案系统家族中进行设计。</li>
<li>核心必须支持quota功能。</li>
<li>只对一般身份使用者有效，root不能设定quota。</li>
<li>若启用SELinux，预设情况下quota仅能针对/home进行设定。</li>
</ul>
</li>
<li>‌<strong>软限制/硬限制</strong>‌：未具体展开，但提到了这两个概念。</li>
</ul>
<h2 id="四任务实施">四、任务实施
</h2><ol>
<li>‌<strong>前置环境准备</strong>‌：插入新硬盘，分区，初始化为ext4文件系统，并挂载到/data/ext4目录下。</li>
<li>‌<strong>检查磁盘配额命令是否存在</strong>‌：使用<code>quota -h</code>命令，若不存在则安装quota软件包。</li>
<li>‌<strong>启用系统磁盘配额功能</strong>‌：编辑/etc/fstab文件，添加usrquota和grpquota选项，并重启系统。</li>
<li>‌<strong>创建配额文件</strong>‌：使用<code>quotacheck -cvug /data/ext4</code>命令。</li>
<li>‌<strong>设置用户和组的磁盘配额</strong>‌：使用<code>edquota -u [username]</code>命令为用户设置配额。</li>
<li>‌<strong>启动和关闭磁盘配额</strong>‌：使用<code>quotaon -avug</code>和<code>quotaoff -avug</code>命令。</li>
<li>‌<strong>生成磁盘空间使用情况报告</strong>‌：使用<code>repquota /dev/sdb1</code>命令。</li>
<li>‌<strong>ext4与XFS文件系统在磁盘配额命令上的区别</strong>‌：未具体展开，但提到了这两个文件系统。</li>
</ol>
<h2 id="五任务总结">五、任务总结
</h2><p>磁盘配额能够有效控制个人、群组数据空间使用情况，保证公司数据存储合理，同时能够有效杜绝特定的网络安全攻击。</p>
<h1 id="任务实施">任务实施
</h1><h2 id="任务一磁盘配额配置与管理">任务一：磁盘配额配置与管理
</h2><ol>
<li>‌<strong>启用系统磁盘配额功能</strong>‌：通过编辑<code>/etc/fstab</code>文件，为相应文件系统添加<code>usrquota</code>和<code>grpquota</code>选项，并重启系统。
重新挂载该分区使配置生效
找到类似下面这行，添加 usrquota,grpquota</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">vim /etc/fstab
</span></span><span class="line"><span class="cl">/dev/sda3 /data ext4 defaults,usrquota,grpquota <span class="m">0</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl">mount -o remount /data
</span></span></code></pre></td></tr></table>
</div>
</div><p>在挂载选项中添加 usrquota （用户配额）和 grpquota （组配额）。例如</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">：/dev/sda2 /home ext4 defaults,usrquota,grpquota <span class="m">0</span> <span class="m">0</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>‌<strong>创建配额文件</strong>‌：使用<code>quotacheck</code>命令扫描文件系统并创建配额文件。-c 表示创建新文件，-u 表示检查用户配额，-g 表示检查组配额 ，-m 表示以读写方式挂载文件系统</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">quotacheck -cugm /data
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>‌<strong>设置用户和组的磁盘配额</strong>‌：利用<code>edquota</code>命令为指定用户和组设置磁盘使用限制。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">edquota -u testuser
</span></span><span class="line"><span class="cl">edquota -g testgroup
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>‌<strong>启用磁盘配额</strong>‌：通过<code>quotaon</code>命令启用配额功能。，-a 表示启用所有在 /etc/fstab 中配置了配额选项的分区，-u 启用用户配额，-g 启用组配额</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">quotaon -avug
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="5">
<li>‌<strong>查看磁盘配额使用情况</strong>‌：使用<code>repquota</code>或<code>quota</code>命令查看配额使用情况。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">quota testuser
</span></span><span class="line"><span class="cl">repquota -a
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="任务二加密文件系统的配置">任务二：加密文件系统的配置
</h2><ol>
<li>‌<strong>创建加密盘</strong>‌：使用加密工具（如LUKS）创建加密分区。这里创建一个 1GB 的文件示例</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">dd <span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/home/encrypted_disk <span class="nv">bs</span><span class="o">=</span>1M <span class="nv">count</span><span class="o">=</span><span class="m">1024</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>‌<strong>映射加密盘</strong>‌：解锁加密分区，生成映射设备。
解锁并映射加密盘，例如将其映射为 my_encrypted_disk：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">cryptsetup luksOpen /home/encrypted_disk my_encrypted_disk
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>‌<strong>查看映射信息</strong>‌：确认加密盘已成功映射。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ls /dev/mapper/
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>‌<strong>格式化加密盘</strong>‌：将映射后的设备格式化为所需文件系统。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">mkfs.ext4 /dev/mapper/my_encrypted_disk
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="5">
<li>‌<strong>创建挂载点并手动挂载加密盘</strong>‌：在文件系统中创建挂载点，并使用<code>mount</code>命令挂载加密盘。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">mkdir /mnt/disk
</span></span><span class="line"><span class="cl">mount /dev/mapper/my_encrypted_disk /mnt/disk
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="6">
<li>‌<strong>查看加密文件系统</strong>‌：确认加密盘已成功挂载并可使用。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">df -h
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="7">
<li>‌<strong>设置开机自动挂载加密盘</strong>‌：编辑<code>/etc/fstab</code>文件，添加加密盘的自动挂载配置。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">vim /etc/crypttab
</span></span><span class="line"><span class="cl">my_encrypted_disk /home/encrypted_disk none luks
</span></span><span class="line"><span class="cl">vim /etc/fstab
</span></span><span class="line"><span class="cl">/dev/mapper/my_encrypted_disk /mnt/disk ext4 defaults <span class="m">0</span> <span class="m">0</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="8">
<li>‌<strong>配置开机密码验证</strong>‌：确保在开机挂载加密盘时进行密码验证，以增强安全性。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">[</span>Unit<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="nv">Description</span><span class="o">=</span>Mount encrypted device %i
</span></span><span class="line"><span class="cl"><span class="nv">Requires</span><span class="o">=</span>dev-mapper-%i.device
</span></span><span class="line"><span class="cl"><span class="nv">After</span><span class="o">=</span>dev-mapper-%i.device
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">[</span>Service<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="nv">Type</span><span class="o">=</span>oneshot
</span></span><span class="line"><span class="cl"><span class="nv">RemainAfterExit</span><span class="o">=</span>yes
</span></span><span class="line"><span class="cl"><span class="nv">ExecStart</span><span class="o">=</span>/usr/bin/cryptsetup luksOpen /dev/disk/by - uuid/%i %i
</span></span><span class="line"><span class="cl"><span class="nv">ExecStop</span><span class="o">=</span>/usr/bin/cryptsetup luksClose %i
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">[</span>Install<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="nv">WantedBy</span><span class="o">=</span>multi - user.target
</span></span><span class="line"><span class="cl"><span class="c1">#重新加载 systemd 配置：</span>
</span></span><span class="line"><span class="cl">systemctl daemon - reload
</span></span><span class="line"><span class="cl"><span class="c1">#启用服务：</span>
</span></span><span class="line"><span class="cl">systemctl <span class="nb">enable</span> cryptmount@my_encrypted_disk.service
</span></span></code></pre></td></tr></table>
</div>
</div>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/hugo-dev/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/">文件系统安全</a>
        
            <a href="/hugo-dev/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E4%B8%8E%E7%AE%A1%E7%90%86/">操作系统安全与管理</a>
        
    </section>


    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/hugo-dev/p/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%AE%A1%E7%90%86/">
        
        
            <div class="article-image">
                <img src="/hugo-dev/p/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%AE%A1%E7%90%86/a.35372805174acfbd3a921ed0fa0b8a49_hu_ff2f0fddba841449.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 文件系统安全配置与管理"
                        
                        data-hash="md5-NTcoBRdKz706kh7Q&#43;guKSQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">文件系统安全配置与管理</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-dev/p/linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA%E7%AD%96%E7%95%A5/">
        
        
            <div class="article-image">
                <img src="/hugo-dev/p/linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA%E7%AD%96%E7%95%A5/a.3709a6ca37e00b03a8ff5fde48da0173_hu_373fa315a30eaa7a.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Linux文件系统安全加固策略"
                        
                        data-hash="md5-NwmmyjfgCwOo/1/eSNoBcw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Linux文件系统安全加固策略</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-dev/p/%E6%96%87%E4%BB%B6acl%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE/">
        
        
            <div class="article-image">
                <img src="/hugo-dev/p/%E6%96%87%E4%BB%B6acl%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE/a.07cc3e66612f2007769867896010ee67_hu_b57d871c1567c904.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 文件ACL与文件系统安全配置"
                        
                        data-hash="md5-B8w&#43;ZmEvIAd2mGeJYBDuZw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">文件ACL与文件系统安全配置</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-dev/p/%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E4%B8%8E%E9%85%8D%E7%BD%AE/">
        
        
            <div class="article-image">
                <img src="/hugo-dev/p/%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E4%B8%8E%E9%85%8D%E7%BD%AE/a.3cbd770523fda2798ccaca40a76ed162_hu_9e5d451220a76b8a.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 文件权限安全管理与配置"
                        
                        data-hash="md5-PL13BSP9onmMyspAp27RYg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">文件权限安全管理与配置</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-dev/p/%E7%89%B9%E6%AE%8A%E6%9D%83%E9%99%90%E7%9A%84%E7%AE%A1%E7%90%86%E4%B8%8E%E9%85%8D%E7%BD%AE/">
        
        
            <div class="article-image">
                <img src="/hugo-dev/p/%E7%89%B9%E6%AE%8A%E6%9D%83%E9%99%90%E7%9A%84%E7%AE%A1%E7%90%86%E4%B8%8E%E9%85%8D%E7%BD%AE/a.a0eb2d6bce3160be63be04cbd37ab277_hu_b48d12471a1b4739.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 特殊权限的管理与配置"
                        
                        data-hash="md5-oOsta84xYL5jvgTL03qydw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">特殊权限的管理与配置</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 示例版权所有者
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-dev/ts/main.87d72694fb97c84cb5cbf9b1a64d476a38e04a5706618a6ffe5b89c7db00488f.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<script>
    
    const live2d_path = "https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/";
    
    const cssPath = "https://korriszz.github.io/hugo-dev/waifu/waifu.css"
    const waifuTipsJsonPath = "https://korriszz.github.io/hugo-dev/waifu/waifu-tips.json"

    
    function loadExternalResource(url, type) {
        return new Promise((resolve, reject) => {
            let tag;
            if (type === "css") {
                tag = document.createElement("link");
                tag.rel = "stylesheet";
                tag.href = url;
            }
            else if (type === "js") {
                tag = document.createElement("script");
                tag.src = url;
            }
            if (tag) {
                tag.onload = () => resolve(url);
                tag.onerror = () => reject(url);
                document.head.appendChild(tag);
            }
        });
    }

    
    if (screen.width >= 768) {
        Promise.all([
            loadExternalResource(cssPath, "css"),
            loadExternalResource(live2d_path + "live2d.min.js", "js"),
            loadExternalResource(live2d_path + "waifu-tips.js", "js")
        ]).then(() => {
            
            initWidget({
                waifuPath: waifuTipsJsonPath,
                cdnPath: "https://fastly.jsdelivr.net/gh/fghrsh/live2d_api/",
                tools: ["hitokoto", "asteroids", "switch-model", "switch-texture", "photo", "info", "quit"]
            });
        });
    }
</script>
 
        
        <script src="/hugo-dev/js/script.js"></script>
    </body>
</html> 